<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>cpmm.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Strings\en_US.yml" />
    <None Remove="Assets\Strings\pl_PL.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cpmm.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Strings\en_US.yml" />
    <EmbeddedResource Include="Assets\Strings\pl_PL.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lepo.i18n" Version="1.2.1" />
    <PackageReference Include="WPF-UI" Version="1.2.2-prerelease147" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\CPMM.Core\CPMM.Core.csproj" />
  </ItemGroup>

</Project>
